# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mnemonics for currency conversions"
maintainer: ["Ofsouzap <ofsouzap@gmail.com>"]
authors: ["Ofsouzap <ofsouzap@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ofsouzap/currency-conversion-mnemonics"
bug-reports:
  "https://github.com/ofsouzap/currency-conversion-mnemonics/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "core"
  "zarith"
  "ppx_expect"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ofsouzap/currency-conversion-mnemonics.git"
x-maintenance-intent: ["(latest)"]
